T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
AnyText=14
H1=15
H2=16
H3=17
H4=18
H5=19
H6=20
Digit=21
KirillicLetter=22
LatinLetter=23
AcuteSymbol=24
AmpersandSymbol=25
ApostropheSymbol=26
AssignmentSymbol=27
AtEmailSymbol=28
BackSlashSymbol=29
CaretSymbol=30
CloseParenthesisSymbol=31
ColonSymbol=32
CommaSymbol=33
DashSymbol=34
DollarSymbol=35
DotSymbol=36
ExclamationMarkSymbol=37
ForwardSlashSymbol=38
GreaterThanSymbol=39
HyphenSymbol=40
LeftCurlyBrace=41
LeftSquareBracketSymbol=42
LessThanSymbol=43
NumSymbol=44
OpenParenthesisSymbol=45
PercentSymbol=46
PipeSimbol=47
PlusSymbol=48
QuoteSymbol=49
QuestionSymbol=50
RightCurlyBrace=51
RightSquareBracketSymbol=52
SemicolonSymbol=53
SharpSymbol=54
StarSymbol=55
TildeSymbol=56
UnderscoreSymbol=57
TableDelimitter=58
Whitespace=59
'nowiki'=1
'code'=2
'syntaxhighlight'=3
'pre'=4
'math'=5
'tt'=6
'<ref'=7
'ref'=8
'name'=9
'name '=10
'='=11
'{{{!}}'=12
'{{!}}}'=13
'=='=16
'==='=17
'===='=18
'====='=19
'======'=20
'`'=24
'&'=25
'\''=26
'@'=28
'\\'=29
'^'=30
')'=31
':'=32
','=33
'$'=35
'.'=36
'!'=37
'/'=38
'>'=39
'-'=40
'{'=41
'['=42
'<'=43
'№'=44
'('=45
'%'=46
'|'=47
'+'=48
'"'=49
'?'=50
'}'=51
']'=52
';'=53
'#'=54
'*'=55
'~'=56
'_'=57
'{{!}}'=58
